<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./assets/images/favicon-32x32.png">
  
  <title>Frontend Mentor | Social links profile</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }

    body {
      height: 100vh;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      background-color: hsl(0, 0%, 8%);
      box-sizing: border-box;
      margin: 0;
      padding: 0;
      color: hsl(0, 0%, 100%);
    }

    .container {
      text-align: center;
      border-radius: 10px;
      background-color: hsl(0, 0%, 12%);
      padding: 0 2rem;
    }

    img {
      border-radius: 50%;
      width: 70px;
    }
    h2{
      margin-top: 0;
      margin-bottom: 0;
    }
    h3 {
      color: hsl(75, 94%, 57%);
      margin-top: 0;
    }
    ul li {
      list-style: none;
      padding: 10px 10px;
      margin: 1rem 0;
      background-color: hsl(0, 0%, 20%);
      width: 100%;
      border-radius: 5px;
    }
    ul {
      margin-left: -3.3rem;
    }
    ul li:hover {
      background-color: hsl(75, 94%, 57%);
      color: hsl(0, 0%, 8%);
    }
  </style>
</head>
<body> 
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Obasola Emmanuel</a>.
  </div>
  
  <div class="container">
    <h1><img src="assets/images/avatar-jessica.jpeg" alt="owner"></h1>
    <h2>Jessica Randall</h2>
    <h3>
      London, United Kingdom
    </h3>
    <p>"Front-end developer and avid reader."</p>
    <nav>
      <ul>
        <li>GitHub</li>
        <li>Frontend Mentor</li>
        <li>LinkedIn</li>
        <li>Twitter</li>
        <li>Instagram</li>
      </ul>
    </nav>
  </div>
</body>
</html>